<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav><img src="/images/menu.png" alt="Menù" /></nav>
    </header>
    <main>
      <div class="immagine_profilo">
        <img src="/images/pic.png" alt="immagine_profilo" />
      </div>
      <h1>Hi, I am John, Creative Technologist</h1>
      <p>
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
        sint. Velit officia consequat duis enim velit mollit. Exercitation
        veniam consequat sunt nostrud amet.
      </p>
      <button>Download Resume</button>
      <div>
        <p>Recent posts</p>
        <div>
          <h2>Making a design system from scratch</h2>
          <p>12 Feb 2020 | Design, Pattern</p>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
        <div>
          <h2>Creating pixel perfect icons in Figma</h2>
          <p>12 Feb 2020 | Design, Pattern</p>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
        <div>
          <p>Featured works</p>
          <img src="/images/Rectangle 30.png" alt="Featured_works" />
          <h2>Designing Dashboards</h2>
          <p>2020</p>
          <p>Dashboard</p>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <img src="/images/fb.png" alt="Facebook_icon" />
      <img src="/images/insta.png" alt="Insta_icon" />
      <img src="/images/twitter.png" alt="Twitter_icon" />
      <img src="/images/Linkedin.png" alt="Linkedin_icon" />
      <p>Copyright ©2020 All rights reserved</p>
    </footer>
  </body>
</html>
